<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="trabajo.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="videos.css">
    <link rel="stylesheet" href="series.css">
</head>

<body>
    <header>
        <div class="serie">
            <h1>series online</h1>
            <h3>todos los anime</h3>
        </div>
    </header>

    <nav class="anime">
        

            <ul>
                <li><a href="home.html">home</a></li>
            </ul>
            <ul>
                <li><a href="videos.html">videos</a></li>
            </ul>
            <ul>
                <li><a href="series.html">series</a></li>
            </ul>
            <ul>
                <li><a href="mangas.html">mangas</a></li>
            </ul>
    </nav>
    <table class="capitulos">
        <tr>
            <th>
                <h2>Serie de naruto shippuden</h2>
            </th>
        </tr>


        <td><a href="https://www.youtube.com/watch?v=zzNPOV3jOuw">Naruto Shippuden episodio 113</a></td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/watch?v=BGL9MQiqOuI">Naruto Shippuden episodio 114</a></td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/watch?v=CP0iVz_Y7ss">Naruto Shippuden episodio 115</a></td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/watch?v=_7UtzaCxrQs">Naruto Shippuden episodio 122</a></td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/watch?v=WWmjL-ZRDPo">Naruto Shippuden episodio 185</a></td>
        </tr>
    </table>
    <table class="video">
        <tr>
            <th>
                <h2>Serie de Death Note</h2>
            </th>
        </tr>


        <td><a href="https://www.youtube.com/watch?v=tuVCUxO0oq8">Death Note capítulo 1</a></td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/watch?v=WVTDDmH6OBo">Death Note capítulo 5</a></td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/watch?v=2aprTszUsOY">Death Note capítulo 6</a></td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/watch?v=Incs5HK-pfA">Death Note capítulo 4</a></td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/watch?v=Uj2b4LlWoa0">Death Note capítulo 7</a></td>
        </tr>
    </table>
    <table class="vivo">
        <tr>
            <th>
                <h2>Serie de Punch Man</h2>
            </th>
        </tr>


        <td><a href="https://www.youtube.com/watch?v=aTtj4XHR1KE">One punch man capitulo 1 temporada 1</a></td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/watch?v=bOH8fjW5kjU">One Punch Man tapitulo 2 temporada 1</a></td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/watch?v=oKDj288PrpQ">One Punch Man temporada 1 capitulo 3</a></td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/watch?v=4tfVF8hQhXE">One Punch Man temporada 1 capitulo 4</a></td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/watch?v=JDIuo5UlHrE">One Punch Man temporada 1 capitulo 9</a></td>
        </tr>
    </table>


</body>

</html>